<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="_DevidedTodoMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="172" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-uM-qR5" customClass="LTHRadioButton" customModule="LTHRadioButton">
                        <rect key="frame" x="6" y="10" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1ig-gi-dfh"/>
                            <constraint firstAttribute="height" constant="25" id="rID-GO-yLp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-vz-MDu">
                        <rect key="frame" x="39" y="6" width="133" height="32"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WUV-vz-MDu" secondAttribute="bottom" constant="6" id="9n5-Xk-BD7"/>
                    <constraint firstItem="xt9-uM-qR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="B6d-pS-mAV"/>
                    <constraint firstAttribute="trailing" secondItem="WUV-vz-MDu" secondAttribute="trailing" id="Bar-l9-kOW"/>
                    <constraint firstItem="WUV-vz-MDu" firstAttribute="leading" secondItem="xt9-uM-qR5" secondAttribute="trailing" constant="8" id="HLe-d1-gGZ"/>
                    <constraint firstItem="WUV-vz-MDu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ULA-Sf-9I6"/>
                    <constraint firstItem="xt9-uM-qR5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z6w-ev-zpf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioButton" destination="xt9-uM-qR5" id="5EA-1M-vSA"/>
                <outlet property="taskLabel" destination="WUV-vz-MDu" id="KR3-ij-mO8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
