<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tetra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-u7-Lwf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-Od-V1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-vH-Z4y" userLabel="TopLeftView">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="446"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-EP-Azd">
                                                        <rect key="frame" x="8" y="8" width="191" height="384.5"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="生活" borderStyle="roundedRect" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-4T-Pbh" customClass="SectionNameTextField" customModule="Tetra" customModuleProvider="target">
                                                        <rect key="frame" x="59.5" y="396.5" width="88" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="r7h-6Q-2Lz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.55294117647058827" blue="0.38431372549019605" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="J6F-4T-Pbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYX-vH-Z4y" secondAttribute="leading" constant="30" id="8wx-eD-61o"/>
                                                    <constraint firstItem="lNi-EP-Azd" firstAttribute="leading" secondItem="ZYX-vH-Z4y" secondAttribute="leading" constant="8" id="JvJ-Ak-KbP"/>
                                                    <constraint firstAttribute="bottom" secondItem="J6F-4T-Pbh" secondAttribute="bottom" constant="10" id="OMk-Cs-YQL"/>
                                                    <constraint firstItem="lNi-EP-Azd" firstAttribute="top" secondItem="ZYX-vH-Z4y" secondAttribute="top" constant="8" id="PRU-rn-5yu"/>
                                                    <constraint firstItem="lNi-EP-Azd" firstAttribute="centerX" secondItem="ZYX-vH-Z4y" secondAttribute="centerX" id="eMD-sp-Lil"/>
                                                    <constraint firstAttribute="trailing" secondItem="lNi-EP-Azd" secondAttribute="trailing" constant="8" id="kbZ-7k-b6A"/>
                                                    <constraint firstItem="J6F-4T-Pbh" firstAttribute="centerX" secondItem="ZYX-vH-Z4y" secondAttribute="centerX" id="q1O-GP-qVN"/>
                                                    <constraint firstItem="J6F-4T-Pbh" firstAttribute="top" secondItem="lNi-EP-Azd" secondAttribute="bottom" constant="4" id="yUI-pf-70x"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6F-4T-Pbh" secondAttribute="trailing" constant="30" id="zpg-Pz-CkE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-aJ-EJV" userLabel="TopRightView">
                                                <rect key="frame" x="207" y="0.0" width="207" height="446"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-x7-UuX">
                                                        <rect key="frame" x="8" y="8" width="191" height="384.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="仕事" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-Fv-ue4" customClass="SectionNameTextField" customModule="Tetra" customModuleProvider="target">
                                                        <rect key="frame" x="59.5" y="396.5" width="88" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="tiC-eV-EcE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64313725490196072" green="0.792156862745098" blue="0.73725490196078436" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fOw-Fv-ue4" secondAttribute="bottom" constant="10" id="0st-Bh-p5g"/>
                                                    <constraint firstItem="fOw-Fv-ue4" firstAttribute="top" secondItem="nLl-x7-UuX" secondAttribute="bottom" constant="4" id="DUj-Vn-qX6"/>
                                                    <constraint firstItem="nLl-x7-UuX" firstAttribute="top" secondItem="UAg-aJ-EJV" secondAttribute="top" constant="8" id="EPq-sS-gkh"/>
                                                    <constraint firstItem="fOw-Fv-ue4" firstAttribute="centerX" secondItem="UAg-aJ-EJV" secondAttribute="centerX" id="IS2-GU-OZR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOw-Fv-ue4" secondAttribute="trailing" constant="30" id="Rf9-rT-5d3"/>
                                                    <constraint firstItem="fOw-Fv-ue4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAg-aJ-EJV" secondAttribute="leading" constant="30" id="gC1-l7-6xe"/>
                                                    <constraint firstItem="nLl-x7-UuX" firstAttribute="centerX" secondItem="UAg-aJ-EJV" secondAttribute="centerX" id="nMx-ry-wTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="nLl-x7-UuX" secondAttribute="trailing" constant="8" id="o8t-pl-HYE"/>
                                                    <constraint firstItem="nLl-x7-UuX" firstAttribute="leading" secondItem="UAg-aJ-EJV" secondAttribute="leading" constant="8" id="tbb-lL-8xu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-YW-T7y">
                                        <rect key="frame" x="0.0" y="450" width="414" height="446"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-7U-q2A" userLabel="BottomLeftView">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="446"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-Di-Z5D">
                                                        <rect key="frame" x="8" y="53.5" width="191" height="384.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="成長" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-tT-LaY" customClass="SectionNameTextField" customModule="Tetra" customModuleProvider="target">
                                                        <rect key="frame" x="59.5" y="10" width="88" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="qtS-uK-ciA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.67450980392156867" green="0.74117647058823533" blue="0.47058823529411764" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JF6-Di-Z5D" secondAttribute="bottom" constant="8" id="7r4-Nl-1ze"/>
                                                    <constraint firstItem="JF6-Di-Z5D" firstAttribute="centerX" secondItem="Kia-7U-q2A" secondAttribute="centerX" id="EUJ-EN-uGB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAf-tT-LaY" secondAttribute="trailing" constant="30" id="GuM-8O-xJh"/>
                                                    <constraint firstItem="zAf-tT-LaY" firstAttribute="top" secondItem="Kia-7U-q2A" secondAttribute="top" constant="10" id="Qn4-YV-Qes"/>
                                                    <constraint firstItem="zAf-tT-LaY" firstAttribute="centerX" secondItem="Kia-7U-q2A" secondAttribute="centerX" id="RvN-LZ-0l9"/>
                                                    <constraint firstItem="JF6-Di-Z5D" firstAttribute="leading" secondItem="Kia-7U-q2A" secondAttribute="leading" constant="8" id="TeQ-PA-5c4"/>
                                                    <constraint firstItem="JF6-Di-Z5D" firstAttribute="top" secondItem="zAf-tT-LaY" secondAttribute="bottom" constant="4" id="bVi-mE-4bw"/>
                                                    <constraint firstItem="zAf-tT-LaY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kia-7U-q2A" secondAttribute="leading" constant="30" id="nvx-yD-J4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="JF6-Di-Z5D" secondAttribute="trailing" constant="8" id="u0f-7i-Pg8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-No-Aap" userLabel="BottomRightView">
                                                <rect key="frame" x="207" y="0.0" width="207" height="446"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-Oh-r08">
                                                        <rect key="frame" x="8" y="53.5" width="191" height="384.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="趣味" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-Ou-ZvY" customClass="SectionNameTextField" customModule="Tetra" customModuleProvider="target">
                                                        <rect key="frame" x="59.5" y="10" width="88" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="24P-48-ZmR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.70588235294117641" blue="0.39215686274509803" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ADV-Oh-r08" firstAttribute="centerX" secondItem="ocj-No-Aap" secondAttribute="centerX" id="0BZ-fs-Qbk"/>
                                                    <constraint firstItem="bQx-Ou-ZvY" firstAttribute="top" secondItem="ocj-No-Aap" secondAttribute="top" constant="10" id="6qk-Kq-Mqf"/>
                                                    <constraint firstItem="bQx-Ou-ZvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocj-No-Aap" secondAttribute="leading" constant="30" id="Quh-7R-SdI"/>
                                                    <constraint firstItem="bQx-Ou-ZvY" firstAttribute="centerX" secondItem="ocj-No-Aap" secondAttribute="centerX" id="U2G-BP-EJ8"/>
                                                    <constraint firstItem="ADV-Oh-r08" firstAttribute="leading" secondItem="ocj-No-Aap" secondAttribute="leading" constant="8" id="bpk-bJ-WLP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ADV-Oh-r08" secondAttribute="trailing" constant="8" id="bvg-UD-1rQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ADV-Oh-r08" secondAttribute="bottom" constant="8" id="o8s-49-lgZ"/>
                                                    <constraint firstItem="ADV-Oh-r08" firstAttribute="top" secondItem="bQx-Ou-ZvY" secondAttribute="bottom" constant="4" id="roW-Bk-EFN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQx-Ou-ZvY" secondAttribute="trailing" constant="30" id="ulS-gj-8rk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-lf-ET5" userLabel="Horizontal Line">
                                <rect key="frame" x="0.0" y="446" width="414" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="VfX-Wm-bfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-Dq-b9L" userLabel="Vertical Line">
                                <rect key="frame" x="205" y="0.0" width="4" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="6YT-6H-oDQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-H2-Wv0" customClass="IBDesignableButton" customModule="Tetra" customModuleProvider="target">
                                <rect key="frame" x="174.5" y="415.5" width="65" height="65"/>
                                <color key="backgroundColor" red="1" green="0.55294117647058827" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dnY-H2-Wv0" secondAttribute="height" multiplier="1:1" id="qVc-RW-Jg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapPlusButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8h-Es-1we"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnY-H2-Wv0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9E7-Om-wHA"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F78-xb-gdn"/>
                            <constraint firstAttribute="trailing" secondItem="KnP-lf-ET5" secondAttribute="trailing" id="NsA-Ya-spo"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Tpb-YG-zeB"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bAe-cx-b6y"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baJ-Gp-eiJ"/>
                            <constraint firstItem="KnP-lf-ET5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdz-Oh-UQV"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fNo-I9-rJP"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQb-JX-qaC"/>
                            <constraint firstItem="dnY-H2-Wv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxo-HI-Gvn"/>
                            <constraint firstItem="kG3-Dq-b9L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nLr-2w-WFp"/>
                            <constraint firstItem="kG3-Dq-b9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oz9-fz-zjv"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1z-ac-VNm"/>
                            <constraint firstItem="kG3-Dq-b9L" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vHp-QA-hJk"/>
                            <constraint firstItem="KnP-lf-ET5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vLT-zv-iVP"/>
                            <constraint firstItem="qEg-u7-Lwf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgb-bF-2X6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftSectionNameTextField" destination="zAf-tT-LaY" id="5hu-3U-bi6"/>
                        <outlet property="bottomLeftSectionTableView" destination="JF6-Di-Z5D" id="Ygk-5C-BER"/>
                        <outlet property="bottomRightSectionNameTextField" destination="bQx-Ou-ZvY" id="5WP-lg-AtO"/>
                        <outlet property="bottomRightSectionTableView" destination="ADV-Oh-r08" id="0yp-qx-uPE"/>
                        <outlet property="topLeftSectionNameTextField" destination="J6F-4T-Pbh" id="X5j-W6-dec"/>
                        <outlet property="topLeftSectionTableView" destination="lNi-EP-Azd" id="vsm-VJ-I6p"/>
                        <outlet property="topRightSectionNameTextField" destination="fOw-Fv-ue4" id="Vvj-9W-efr"/>
                        <outlet property="topRightSectionTableView" destination="nLl-x7-UuX" id="bWQ-W0-U1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dnY-H2-Wv0">
            <size key="intrinsicContentSize" width="45" height="65"/>
        </designable>
    </designables>
</document>
